#!/bin/bash
#note1: for create only a switch (without paramter) you must type "a" if you want a switch with option you must
# type "a:" (the 'a' character must be replace with your option)
#if you want "silent error reporting mode" (no error was display) only type ':' first of switch string. 
#so:
#   ':a' means get option 'a' without any parameter and silent mode. 
#   ':a:' means get option 'a' with parameter (ex: -a foo.txt) and silent mode 
#   'a' means get option 'a' without parameter and verbose error masage (its not recomended)
#   'a:' means get option 'a' with paramater and verbose error massage ( not recomended )
#   'a::' means get option 'a' with optional parameter
#note2: getopts places a question mark (?) in name if it finds an option that does not appear in optstring, or if an option value is missing. 
#note3:  Each option on the script command line has a numeric index. The first option found has an index of 1, the second has an index of 2, and so on. When getopts obtains an option from the script command line, it stores the index of the next argument to be processed in the shell variable OPTIND. 
#https://www.mkssoftware.com/docs/man1/getopts.1.asp
# NOTE 4: getopts are different with getopt ! http://bahmanm.com/blogs/command-line-options-how-to-parse-in-bash-using-getopt
#OPTIND and OPTARG are enviromentaly argumant.

while getopts ":a" opt; do
  case $opt in
    a)
      echo "-a was triggered!" >&2
      ;;
    \?)
      echo "Invalid option: -$OPTARG" >&2
      ;;
  esac
done
