برای پیدا کردن یک  فایل در یک  زمان مشخص:
ابتدا با آپشن ها آشنا می شویم
access (read the file’s contents) – atime
change the status (modify the file or its attributes) – ctime
modify (change the file’s contents) – mtime
نکته: ایجاد فایل به معنای تغییر در محتوای فایل است یعنی اگر که بخواهید فایلی را سرچ کنید که در فلان زمان ایجاد شده باید از -mtime استفاده کنید.
در حالت کلی دستور این گونه است
find ./ -mtime +60
واحد این آپشن ها «روز» است.
+FOO یعنی بیشتر از فو روز
-FOO یعنی کمتر از فو روز
FOO یعنی دقیقا فو روز
مثلا 
find ./ -mtime 3
فقط فایل هایی رو می یاره که دقیقا سه روز پیش تغییر کرده است.
آپشن -daystart باعث می شود که مبدا زمان به جای «حال حاظر» از روزی که فایل ساخته شده محاسبه شود. مثل این است که بگوییم «فایل هایی که ۳ روزه اند! » اما بدون استفاده از -daystart مثل این است که بگوییم «فایل هایی که  سه روز پیش ساخته شده اند!» در حالت عمومی اینها مفهوم یکسانی دارند و  خروجی یکسانی را تولید می کنند پس زیاد کاربرد ندارد. اما زمانی که بخواهیم چند بار آپشن مثلا mtime رو به کار ببندیم - که برای ساخت بازه ی زمانی به کار می رود- مفید است.
http://www.cyberciti.biz/faq/howto-finding-files-by-date/
اگر بخواهیم که واحد جست و جو را از «روز» به «دقیقه» بیاوریم باید از amin و mmin و cmin استفاده کنیم.
-------------------
تعیین عمق جست و جو:
-maxdepth
-----------------
پیدا کردن فایل های خالی
-empty
